{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run check",
  "installCommand": "npm install",
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/api/index"
    }
  ]
}
